<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PLAYGROUND</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url("https://images2.alphacoders.com/237/237050.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }
            input{
                width:250px;
                
            }
            
            #log,#sign{
                padding:5px 8px;
                float:right;
                border-radius: 20px;
                margin-left: 25px;
            }
            #home,#about,#career{
                padding:6px 12px;
                float:right;
                margin-left: 25px;
                border-radius: 5px;
                border-color: aqua;
                border-width: 2px;
                

            }
            #home:hover{
                color:rgb(6, 249, 6);
                background-color:black;
            }
            #about:hover{
                color:rgb(6, 249, 6);
                background-color:black;
            }
            #career:hover{
                color:rgb(6, 249, 6);
                background-color:black;
            }
            #sign:hover{
                color:rgb(6, 249, 6);
                background-color:black;
            }
            #log:hover{
                color:rgb(6, 249, 6);
                background-color:black;
            }
            form{
                margin-top: 90px;
                padding-left: 30px;
            }
           
            h1{
                color:aquamarine;
            }
            p{
                color:yellow;
                padding-left: 40px;
            }
            #i{
                color: aliceblue;
            }
            #play{
                border:solid;
                border-width: 3px;
                border-color: aqua;
                background-color:rgb(59, 199, 59);
                color:black;
                border-radius:10px;
                padding:7px;
                margin-left: 100px;
                }
            #play:hover{
                background-color: aqua;
            }
            footer{
               margin-top: 30%;
            }
        </style>
    </head>
    <body>
        <div id="border">
        <h1>PLAYGROUND</h1>
        <button id="log">login</button>
        <button id="sign">signup</button>
        
        <button id="about">About</button>
        <button id="career">Career</button>
        <button id="home">Home</button>
        </div>
        <div>
            <form >
                <input type="text" placeholder="Search..games" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>
        <p> 
         Playing games that help children test their<br>
         strategic thinking and awareness of their wider<br>
         environment can help boost memory, spatial awareness<br>
          and problem-solving. In some cases playing games can also<br>
         improve dexterity in younger children.</p>
         <button id="play">Playnow</button>
        <footer><i id="i">follow us</i>
            <button type="submit"><i class="fa fa-facebook"></i></button>
            <button type="submit"><i class="fa fa-instagram"></i></button>
            <button type="submit"><i class="fa fa-youtube"></i></button>
        </footer>   
        </body>
</html>